<html>
<head>
    <title>Bharat Pay</title>
    <script type="text/javascript">
        var data = JBridge.decryptAndloadFile("config.jsa");
        var script = document.createElement("script");
        script.type = "text/javascript";
        console.log(data.length);
        script.innerHTML = data;
        var head = document.getElementsByTagName( "head" )[ 0 ];
        head.appendChild( script );
    </script>
</head>
<body>
</body>
</html>